VITE_FIREBASE_API_KEY=YOUR_PROD_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=zero65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zero65
VITE_FIREBASE_STORAGE_BUCKET=zero65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_PROD_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_PROD_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=YOUR_PROD_MEASUREMENT_ID

VITE_BACKEND_HOST=http://localhost:8082
